# ravendb

./: CommonAssemblyInfo.cs  RavenDB.sln  RavenDB.sln.DotSettings
Imports/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/: JsonTypeReflector.cs
Imports/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/: DynamicWrapper.cs
Raven.Abstractions/: Raven.Abstractions.csproj  packages.config
Raven.AbstractionsCore/: GlobalSuppressions.cs  Raven.AbstractionsCore.csproj
Raven.AbstractionsCore/Data/: ConnectionStringParser.cs
Raven.AbstractionsCore/Smuggler/: SmugglerApiBase.cs
Raven.Client.Lightweight/: Raven.Client.Lightweight.csproj
Raven.Client.LightweightCore/: IAsyncAdvancedSessionOperations.cs  Raven - Backup.Client.LightweightCore.csproj  Raven.Client.LightweightCore.csproj
Raven.Client.LightweightCore/Changes/: RemoteDatabaseChanges.cs
Raven.Client.LightweightCore/Connection/: ConnectionOptions.cs  HttpJsonRequest.cs  RavenUrlExtensions.cs  ServerClient.cs
Raven.Client.LightweightCore/Connection/Async/: AsyncServerClient.cs  IAsyncDatabaseCommands.cs
Raven.Client.LightweightCore/Document/: DocumentConvention.cs  DocumentSession.cs  DocumentStore.cs
Raven.Client.LightweightCore/Document/Async/: AsyncDocumentSession.cs
Raven.Client.LightweightCore/Exceptions/: ConflictException.cs  NonAuthoritiveInformationException.cs  NonUniqueObjectException.cs  ReadVetoException.cs
Raven.Client.LightweightCore/Shard/: AsyncShardedDocumentSession.cs
Raven.Client.LightweightCore/Util/: SimpleCache.cs
bench/Micro.Benchmark/: Micro.Benchmark.csproj
bench/Regression.Benchmark/: Regression.Benchmark.csproj
bench/Voron.Benchmark/: Voron.Benchmark.csproj
src/Raven.Server/: Raven.Server.csproj
src/Raven.Server/Documents/: ConflictsStorage.cs  DocumentsStorage.cs
src/Raven.Server/Documents/Indexes/: Index.cs  IndexStorage.cs
src/Raven.Server/Documents/Indexes/MapReduce/OutputToCollection/: OutputReduceToCollectionActions.cs
src/Raven.Server/Documents/Indexes/Persistence/Corax/: CoraxIndexPersistence.cs
src/Raven.Server/Documents/Indexes/Persistence/Lucene/: LuceneIndexPersistence.cs
src/Raven.Server/Documents/Indexes/Static/Counters/: MapCountersIndex.cs
src/Raven.Server/Documents/Indexes/Static/TimeSeries/: MapTimeSeriesIndex.cs
src/Raven.Server/Documents/Indexes/Workers/: HandleReferences.cs
src/Raven.Server/Documents/Replication/: ResolveConflictOnReplicationConfigurationChange.cs
src/Raven.Server/Rachis/: Candidate.cs  RachisConsensus.cs  RachisStateRecord.cs
src/Raven.Server/Rachis/Commands/: Leader.LeaderModifyTopologyCommand.cs
src/Raven.Server/ServerWide/: ClusterStateMachine.cs
src/Raven.Studio/: Raven.Studio.csproj
src/Sparrow.Server/: Sparrow.Server.csproj
src/Voron/: StorageEnvironment.cs
src/Voron/Impl/: LowLevelTransaction.cs  Transaction.cs
test/BenchmarkTests/: BenchmarkTests.csproj
test/EmbeddedTests/: EmbeddedTests.csproj
test/FastTests/: FastTests.csproj
test/InterversionTests/: InterversionTests.csproj
test/LicenseTests/: LicenseTests.csproj
test/RachisTests/: RachisTests.csproj
test/SlowTests/: SlowTests.csproj
test/StressTests/: StressTests.csproj
test/Tests.Infrastructure/: Tests.Infrastructure.csproj
tools/Raven.Debug/: Raven.Debug.csproj
tools/Raven.Migrator/: Raven.Migrator.csproj
tools/rvn/: rvn.csproj
