<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\ravendb\</SolutionDir>
        <RestorePackages>true</RestorePackages>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\build\</OutputPath>
        <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
        <NoWarn>1591;SYSLIB0014;SYSLIB0021;SYSLIB0017;SYSLIB0050;SYSLIB0051;CS3008;CS0108;CS0649;CS1573;SYSLIB0013;CS1572;CS0618;</NoWarn>
        <DocumentationFile>..\build\Raven.Abstractions.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\build\</OutputPath>
        <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
        <DocumentationFile>..\build\Raven.Abstractions.xml</DocumentationFile>
        <NoWarn>1591;SYSLIB0014;SYSLIB0021;SYSLIB0017;SYSLIB0050;SYSLIB0051;CS3008;CS0108;CS0649;CS1573;SYSLIB0013;CS1572;CS0618;</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>..\Raven.Database\RavenDB.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Spatial4n.Core.NTS, Version=0.3.0.0, Culture=neutral, PublicKeyToken=9f9456e1ca16d45e, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\SharedLibs\Spatial4n.Core.NTS.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs">
            <Link>Properties\CommonAssemblyInfo.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\JsonValueConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\JsonValueConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DiagnosticsTraceWriter.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\DiagnosticsTraceWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ITraceWriter.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\ITraceWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\MemoryTraceWriter.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\MemoryTraceWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\StringEscapeHandling.cs">
            <Link>Imports\Newtonsoft.Json\StringEscapeHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\TraceLevel.cs">
            <Link>Imports\Newtonsoft.Json\TraceLevel.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonBinaryType.cs">
            <Link>Imports\Newtonsoft.Json\Bson\BsonBinaryType.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonBinaryWriter.cs">
            <Link>Imports\Newtonsoft.Json\Bson\BsonBinaryWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonObjectId.cs">
            <Link>Imports\Newtonsoft.Json\Bson\BsonObjectId.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonReader.cs">
            <Link>Imports\Newtonsoft.Json\Bson\BsonReader.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonToken.cs">
            <Link>Imports\Newtonsoft.Json\Bson\BsonToken.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonType.cs">
            <Link>Imports\Newtonsoft.Json\Bson\BsonType.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Bson\BsonWriter.cs">
            <Link>Imports\Newtonsoft.Json\Bson\BsonWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\ConstructorHandling.cs">
            <Link>Imports\Newtonsoft.Json\ConstructorHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\BinaryConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\BinaryConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\BsonObjectIdConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\BsonObjectIdConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\CustomCreationConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\CustomCreationConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DataSetConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\DataSetConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DataTableConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\DataTableConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\DateTimeConverterBase.cs">
            <Link>Imports\Newtonsoft.Json\Converters\DateTimeConverterBase.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\EntityKeyMemberConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\EntityKeyMemberConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\ExpandoObjectConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\ExpandoObjectConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\IsoDateTimeConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\IsoDateTimeConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\JavaScriptDateTimeConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\JavaScriptDateTimeConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\KeyValuePairConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\KeyValuePairConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\RegexConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\RegexConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\StringEnumConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\StringEnumConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\VersionConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\VersionConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Converters\XmlNodeConverter.cs">
            <Link>Imports\Newtonsoft.Json\Converters\XmlNodeConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\DateFormatHandling.cs">
            <Link>Imports\Newtonsoft.Json\DateFormatHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\DateParseHandling.cs">
            <Link>Imports\Newtonsoft.Json\DateParseHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\DateTimeZoneHandling.cs">
            <Link>Imports\Newtonsoft.Json\DateTimeZoneHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\DefaultValueHandling.cs">
            <Link>Imports\Newtonsoft.Json\DefaultValueHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\FormatterAssemblyStyle.cs">
            <Link>Imports\Newtonsoft.Json\FormatterAssemblyStyle.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Formatting.cs">
            <Link>Imports\Newtonsoft.Json\Formatting.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\IJsonLineInfo.cs">
            <Link>Imports\Newtonsoft.Json\IJsonLineInfo.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonArrayAttribute.cs">
            <Link>Imports\Newtonsoft.Json\JsonArrayAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonConstructorAttribute.cs">
            <Link>Imports\Newtonsoft.Json\JsonConstructorAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonContainerAttribute.cs">
            <Link>Imports\Newtonsoft.Json\JsonContainerAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonConvert.cs">
            <Link>Imports\Newtonsoft.Json\JsonConvert.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverter.cs">
            <Link>Imports\Newtonsoft.Json\JsonConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverterAttribute.cs">
            <Link>Imports\Newtonsoft.Json\JsonConverterAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonConverterCollection.cs">
            <Link>Imports\Newtonsoft.Json\JsonConverterCollection.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonDictionaryAttribute.cs">
            <Link>Imports\Newtonsoft.Json\JsonDictionaryAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonException.cs">
            <Link>Imports\Newtonsoft.Json\JsonException.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonIgnoreAttribute.cs">
            <Link>Imports\Newtonsoft.Json\JsonIgnoreAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonObjectAttribute.cs">
            <Link>Imports\Newtonsoft.Json\JsonObjectAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonPosition.cs">
            <Link>Imports\Newtonsoft.Json\JsonPosition.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonPropertyAttribute.cs">
            <Link>Imports\Newtonsoft.Json\JsonPropertyAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonReader.cs">
            <Link>Imports\Newtonsoft.Json\JsonReader.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonReaderException.cs">
            <Link>Imports\Newtonsoft.Json\JsonReaderException.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializationException.cs">
            <Link>Imports\Newtonsoft.Json\JsonSerializationException.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializer.cs">
            <Link>Imports\Newtonsoft.Json\JsonSerializer.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonSerializerSettings.cs">
            <Link>Imports\Newtonsoft.Json\JsonSerializerSettings.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextReader.cs">
            <Link>Imports\Newtonsoft.Json\JsonTextReader.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonTextWriter.cs">
            <Link>Imports\Newtonsoft.Json\JsonTextWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonToken.cs">
            <Link>Imports\Newtonsoft.Json\JsonToken.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonValidatingReader.cs">
            <Link>Imports\Newtonsoft.Json\JsonValidatingReader.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriter.cs">
            <Link>Imports\Newtonsoft.Json\JsonWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\JsonWriterException.cs">
            <Link>Imports\Newtonsoft.Json\JsonWriterException.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\Extensions.cs">
            <Link>Imports\Newtonsoft.Json\Linq\Extensions.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\IJEnumerable.cs">
            <Link>Imports\Newtonsoft.Json\Linq\IJEnumerable.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JArray.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JArray.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JConstructor.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JConstructor.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JContainer.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JContainer.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JEnumerable.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JEnumerable.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JObject.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JObject.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JPath.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JPath.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JProperty.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JProperty.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JPropertyDescriptor.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JPropertyDescriptor.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JPropertyKeyedCollection.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JPropertyKeyedCollection.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JRaw.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JRaw.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JToken.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JToken.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenEqualityComparer.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JTokenEqualityComparer.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenReader.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JTokenReader.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenType.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JTokenType.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JTokenWriter.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JTokenWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Linq\JValue.cs">
            <Link>Imports\Newtonsoft.Json\Linq\JValue.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\MemberSerialization.cs">
            <Link>Imports\Newtonsoft.Json\MemberSerialization.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\MissingMemberHandling.cs">
            <Link>Imports\Newtonsoft.Json\MissingMemberHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\NullValueHandling.cs">
            <Link>Imports\Newtonsoft.Json\NullValueHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\ObjectCreationHandling.cs">
            <Link>Imports\Newtonsoft.Json\ObjectCreationHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\PreserveReferencesHandling.cs">
            <Link>Imports\Newtonsoft.Json\PreserveReferencesHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\ReferenceLoopHandling.cs">
            <Link>Imports\Newtonsoft.Json\ReferenceLoopHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Required.cs">
            <Link>Imports\Newtonsoft.Json\Required.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\Extensions.cs">
            <Link>Imports\Newtonsoft.Json\Schema\Extensions.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchema.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchema.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaBuilder.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaBuilder.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaConstants.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaConstants.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaException.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaException.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaGenerator.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaGenerator.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaModel.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaModel.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaModelBuilder.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaModelBuilder.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaNode.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaNode.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaNodeCollection.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaNodeCollection.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaResolver.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaResolver.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaType.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaType.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\JsonSchemaWriter.cs">
            <Link>Imports\Newtonsoft.Json\Schema\JsonSchemaWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\UndefinedSchemaIdHandling.cs">
            <Link>Imports\Newtonsoft.Json\Schema\UndefinedSchemaIdHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\ValidationEventArgs.cs">
            <Link>Imports\Newtonsoft.Json\Schema\ValidationEventArgs.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Schema\ValidationEventHandler.cs">
            <Link>Imports\Newtonsoft.Json\Schema\ValidationEventHandler.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\SerializationBinder.cs">
            <Link>Imports\Newtonsoft.Json\SerializationBinder.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CachedAttributeGetter.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\CachedAttributeGetter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\CamelCasePropertyNamesContractResolver.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\CamelCasePropertyNamesContractResolver.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultContractResolver.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\DefaultContractResolver.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultReferenceResolver.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\DefaultReferenceResolver.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DefaultSerializationBinder.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\DefaultSerializationBinder.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\DynamicValueProvider.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\DynamicValueProvider.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ErrorContext.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\ErrorContext.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ErrorEventArgs.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\ErrorEventArgs.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IContractResolver.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\IContractResolver.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IReferenceResolver.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\IReferenceResolver.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\IValueProvider.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\IValueProvider.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonArrayContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonArrayContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonContainerContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonContainerContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonDictionaryContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonDictionaryContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonDynamicContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonDynamicContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonFormatterConverter.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonFormatterConverter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonISerializableContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonISerializableContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonLinqContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonLinqContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonObjectContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonObjectContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonPrimitiveContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonPrimitiveContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonProperty.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonProperty.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonPropertyCollection.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonPropertyCollection.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalBase.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonSerializerInternalBase.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonSerializerInternalReader.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerInternalWriter.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonSerializerInternalWriter.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonSerializerProxy.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonSerializerProxy.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonStringContract.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonStringContract.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\JsonTypeReflector.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\JsonTypeReflector.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\LateBoundMetadataTypeAttribute.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\LateBoundMetadataTypeAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ObjectConstructor.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\ObjectConstructor.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\OnErrorAttribute.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\OnErrorAttribute.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Serialization\ReflectionValueProvider.cs">
            <Link>Imports\Newtonsoft.Json\Serialization\ReflectionValueProvider.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\StreamingContext.cs">
            <Link>Imports\Newtonsoft.Json\StreamingContext.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\TypeNameHandling.cs">
            <Link>Imports\Newtonsoft.Json\TypeNameHandling.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\Base64Encoder.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\Base64Encoder.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\BidirectionalDictionary.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\BidirectionalDictionary.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\CollectionUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\CollectionUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\CollectionWrapper.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\CollectionWrapper.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ConvertUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\ConvertUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DateTimeUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\DateTimeUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DictionaryWrapper.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\DictionaryWrapper.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicProxy.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\DynamicProxy.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicProxyMetaObject.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\DynamicProxyMetaObject.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicReflectionDelegateFactory.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\DynamicReflectionDelegateFactory.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\DynamicUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\DynamicWrapper.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\DynamicWrapper.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\EnumUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\EnumUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\EnumValue.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\EnumValue.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\EnumValues.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\EnumValues.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ILGeneratorExtensions.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\ILGeneratorExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\JavaScriptUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\JavaScriptUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\LateBoundReflectionDelegateFactory.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\LateBoundReflectionDelegateFactory.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\LinqBridge.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\LinqBridge.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ListWrapper.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\ListWrapper.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MathUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\MathUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MethodCall.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\MethodCall.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\MiscellaneousUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\MiscellaneousUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionDelegateFactory.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\ReflectionDelegateFactory.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ReflectionUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\ReflectionUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringBuffer.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\StringBuffer.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringReference.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\StringReference.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\StringUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\StringUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ThreadSafeStore.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\ThreadSafeStore.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\TypeExtensions.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\TypeExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\Utilities\ValidationUtils.cs">
            <Link>Imports\Newtonsoft.Json\Utilities\ValidationUtils.cs</Link>
        </Compile>
        <Compile Include="..\Imports\Newtonsoft.Json\Src\Newtonsoft.Json\WriteState.cs">
            <Link>Imports\Newtonsoft.Json\WriteState.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Raven.Database\RavenDB.snk">
            <Link>RavenDB.snk</Link>
        </None>
        <EmbeddedResource Include="Imports\Newtonsoft.Json\Dynamic.snk" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
</Project>